SECRET_KEY = ''
DEBUG = 'True'

#Mpesa
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
SECURITY_CREDENTIALS = ''
PASSKEY = ''
TIMEOUT_URL = ''
CALLBACK_URL = ''
CONFIRMATION_URL = ''
VALIDATION_URL = ''
RESULT_URL = ''

BUSINESS_SHORTCODE = '174379'
C2B_SHORTCODE = '600978'